
[defaults]

# some basic default values...

inventory               =       /home/parsu/zabbix/zabbix-1/Zabbix-Agent-Installation-Role/aws_ec2.yaml
private_key_file        =       /home/parsu/Terraform-Ec2-Module/private-key.pem
remote_user             =       ec2-user
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2